salary.min=2000
salary.max=200000
salary.bonus=200

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=salary
info.app.description=employee salary range
info.app.version=1